<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carcom.css">
    <title>Carrito de compras</title>
</head>

<body>

    <header>
        <p>"Tan cerca como estar en el mar"</p>
    </header>
    <!--comienza cuerpo del proyecto-->
    <main>
        <div class="main__buscar">
            <img class="main__buscar--icono" src="./imagenes/iconomenu.svg" alt="">
            <div class="contenedor--barradebusqueda">
                <input class="main__buscar--input" type="text" placeholder="Buscar">
            </div>
            <img class="main__buscar--icono" src="./imagenes/iconocarritodecompra.svg" alt="">
        </div>
    </main>
    
    <h1>COMPRAS</h1>
    <div>
        <p>SUB-TOTAL</p>
        
        <p>*$0</p>
    </div>
    <form>
        <input type="submit" name="boton" value="Siguiente">
    </form>



</body>

</html>