*{
    padding: 0%;
    margin: 0%;
}
/*header*/
header{
    width: 100%;
    height: 300px;
    background-image: url(./imagenes/logo.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
header p{
    font-family:monospace;
    font-family:fantasy;
    font-size: 10px;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    position: relative;
    text-shadow: 0 4px 4px gray;
    text-align: center;
    top: 35%;
}
/*cuerpo*/
.main__buscar{
    background-color: rgb(225, 223, 223);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.main__buscar--icono{
    width: 20%px;
}
.main__buscar--input{
    width: 200px;
    height: 34px;
    color: black;
    border-radius: 30px;
    margin: 23px;
    text-align: center;
}

body{
    background-color:rgb(79, 182, 148) ;
    text-align: center;
    margin: 4%;
    
    

}
/*Header para pantallas grandes*/
@media screen and (min-width:898px){
    header{
        width: 100%;
        height: 500px;
    }
   
    header p{
        font-size: 23px;
        text-align: justify;
        top: 50%;} 
    } 