*{
    padding: 0%;
    margin: 0%;
}
/*header*/
header{
    width: 100%;
    height: 300px;
    background-image: url(./imagenes/logo.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
header p{
    font-family:monospace;
    font-family:fantasy;
    font-size: 10px;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    position: relative;
    text-shadow: 0 4px 4px gray;
    text-align: center;
    top: 35%;
}
/*cuerpo*/
.main__buscar{
    background-color: rgb(225, 223, 223);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.main__buscar--icono{
    width: 20%px;
}
.main__buscar--input{
    width: 200px;
    height: 34px;
    color: black;
    border-radius: 30px;
    margin: 23px;
    text-align: center;
}
/*body*/
.main__contenedor{
    display: flex;
    flex-direction: column;
    
}
     
h2,h3 {
    text-align: center;
    margin: 10px;
}

.main__contenedor--comidas{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(192, 189, 189);
    width: 80%;
    border-radius: 12px;
    margin: 0 auto;
}
.main__contenedor--comidas:hover{
    transform: scale(1.02)
}
.main__contenedor--comidasdescripción p, h4{
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.main__contenedor--comidas img{
    width: 80%;
    max-width: 350px;
    object-fit:cover;
    margin: 5px auto;
    border-radius: 20px;
}
.contenedor__botones--compra{
    text-align: center;
}
.contenedor__botones--compra button{
    width: 80px;
    padding: 5px;
    margin: 5px;
    background-color: rgb(255, 0, 0);
    border-radius: 6px;
    color: aliceblue;
}
.contenedor__botones--compra button:hover{
    transform: scale(1.2);
    color:white;
    }


/*footer*/
/* para dispositivos de mayor tamaño*/
@media screen and (min-width:700px){

    .main__contenedor--platos{
        display:flex;
        flex-wrap: wrap;
        align-content: center; }
    .main__contendor--contenido{
        justify-content: space-between;
        width: 33%;
        text-align: center;  
    }  
   
 } 
 @media screen and (min-width:898px){
    header{
        width: 100%;
        height: 500px;
    }
   
    header p{
        font-size: 23px;
        text-align: justify;
        top: 50%;} 
    } 