<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodRestaurant</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
<!--comienza header-->    
<header>
    <p>"Tan cerca como estar en el mar"</p>  
</header>
<!--comienza cuerpo del proyecto--> 
<main >
    <div class="main__buscar">
        <img class="main__buscar--icono" src="./imagenes/iconomenu.svg" alt="">
        <div class="contenedor--barradebusqueda">
            <input class="main__buscar--input"type="text" placeholder="Buscar" >
        </div>
        <img class="main__buscar--icono" src="./imagenes/iconocarritodecompra.svg" alt="">
    </div>

<!--comienza contenido de alimentos--> 
    <section class="main__contenedor">
        <h2> ALIMENTOS</h2>
        <div class="main__contenedor--platos">
            <div class="main__contendor--contenido">
                <h3> LANGOSTA GRATINADA</h3>
                <div class="main__contenedor--comidas">
                    <img src="./imagenes/plato1.png" alt=""> 
                    <div class="main__contenedor--comidasdescripción">
                        <h4>Descripción del plato</h4>
                        <p> Langosta al carbon, con queso mozzarella, ensalada cesar y papa frita </p>
                        <p> $35.000 </p>
                    </div>  
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>
                </div> 
            </div>
            <div class="main__contendor--contenido">
                <h3> ARROZ CAMARON</h3>
                <div class="main__contenedor--comidas">
                    <img src="./imagenes/plato2.png" alt="">
                    <div class="main__contenedor--comidasdescripción">
                        <h4>Descripción del plato</h4>
                         <p> Camarones al vapor con salsa de verduras acompañado de arroz blanco o de coco </p>
                         <p>$30.000</p>
                    </div>
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>     
                </div>  
            </div>        
            <div class="main__contendor--contenido">
                <h3> CAZUELA DE MARISCOS</h3>
                <div class="main__contenedor--comidas">
                    <img src="./imagenes/plato3.png" alt="">   
                    <div class="main__contenedor--comidasdescripción">
                        <h4>Descripción del plato</h4>
                        <p> Mariscos cocinados al vapor con crema de leche, pimenton y aceite de oliva </p>
                        <p>$40.000</p>
                    </div>
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>
                </div>   
            </div>        
                   
        </div>
    </section>
    <!--comienza contenido de bebidas--> 
    <section class="main__contenedor">
        <h2>BEBIDAS</h2>
        <div class="main__contenedor--platos">
            <div class="main__contendor--contenido">
            <h3> JUGOS NATURALES</h3>
            <div class="main__contenedor--comidas">
                 <img src="./imagenes/bebida1.png" alt=""> 
                <div class="main__contenedor--comidasdescripción">
                <p>Maracuya, Mora, Fresa, Lulo, Fraijoba </p>
                 <p>Bebida en agua o en leche</p>
                 <p>$12.000</p>
                </div> 
            </div>
            <div class="contenedor__botones--compra">
                <button>Comprar </button>
            </div> 
            </div>    
            <div class="main__contendor--contenido">
                <h3>PIÑA COLADA</h3>
                <div class="main__contenedor--comidas">
                     <img src="./imagenes/bebida2.jpg" alt=""> 
                    <div class="main__contenedor--comidasdescripción">
                    <p>60 ml de ron Havana, 100ml de jugo de piña </p>
                    <p>con 30ml de leche de cocinados</p>
                    <p>5ml de jugo de lima y una taza de hielo </p>
                     <p>$24.000</p>
                    </div> 
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>
                </div>
            </div>   
            <div class="main__contendor--contenido">
                <h3>COCTELERIA</h3>
                <div class="main__contenedor--comidas">
                     <img src="./imagenes/bebida3.jpg" alt=""> 
                    <div class="main__contenedor--comidasdescripción">
                    <p>Margarita, mojito, Gintonic </p>
                    <p>Caipirinha, Manhattan, Daiquiri</p>
                    <p>Long Island, Bloody Mary, Sex on the beach</p>
                     <p>$24.000</p>
                    </div> 
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>
                </div>
            </div>       
        </div>
    </section>
    <!--comienza contenido de postres--> 
    <section class="main__contenedor">
        <h2>POSTRES</h2>
        <div class="main__contenedor--platos">
            <div class="main__contendor--contenido">
            <h3> DULCES DE LA CASA</h3>
            <div class="main__contenedor--comidas">
                 <img src="./imagenes/postre1.png" alt=""> 
                <div class="main__contenedor--comidasdescripción">
                <p>Muffins de chocolate, arequipe, mora</p>
                 <p>Galletas de avena y chocolate</p>
                 <p>$3.000</p>
                </div> 
            </div>
            <div class="contenedor__botones--compra">
                <button>Comprar </button>
            </div> 
            </div>    
            <div class="main__contendor--contenido">
                <h3>POSTRES CREMOSOS</h3>
                <div class="main__contenedor--comidas">
                     <img src="./imagenes/postre2.png" alt=""> 
                    <div class="main__contenedor--comidasdescripción">
                    <p>Todos los batidos van con leche y crema chantilli </p>
                    <p>Frutos rojos, frutos tropicalesy banano</p>
                     <p>$17.500</p>
                    </div> 
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>
                </div>
            </div>   
            <div class="main__contendor--contenido">
                <h3>TORTAS</h3>
                <div class="main__contenedor--comidas">
                    <img src="./imagenes/postre3.jpg" alt=""> 
                    <div class="main__contenedor--comidasdescripción">
                    <p>Tortas fitness con leche descremada y harina integral</p>
                    <p>lunes, miercoles, viernes y sabado de  zanahoria</p>
                    <p>Martes, Jueves, Domingo torta de platano</p>
                     <p>$8.000</p>
                    </div> 
                </div>
                <div class="contenedor__botones--compra">
                    <button>Comprar </button>
                </div>
            </div>       
        </div>
    </section>
<!--comienza footer--> 
    </main>


</body>
</html>